plugins {
    id "java"
    id "io.freefair.lombok" version "8.11"
    id "io.github.goooler.shadow" version "8.1.8"
    id "io.papermc.paperweight.userdev" version "1.7.7"
}

group = "net.solostudio"
version = "1.0.0"

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.36"
    implementation "com.zaxxer:HikariCP:6.2.1"
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation 'com.github.Revxrsal.Lamp:common:3.2.1'
    implementation 'com.github.Revxrsal.Lamp:bukkit:3.2.1'
    implementation "org.bstats:bstats-bukkit:3.0.2"
    implementation "com.github.Anon8281:UniversalScheduler:0.1.6"
    implementation 'org.reflections:reflections:0.10.2'
    paperweight.paperDevBundle("1.21.3-R0.1-SNAPSHOT")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

shadowJar {
    relocate "org.bstats", "net.solostudio.vaultcher"
    relocate "com.github.Anon8281.universalScheduler", "net.solostudio.vaultcher"

    exclude("lamp_pt.properties")
    exclude("lamp_en.properties")
    exclude("lamp_it.properties")
    exclude("lamp_fr.properties")
    exclude("lamp-bukkit_pt.properties")
    exclude("lamp-bukkit_it.properties")
    exclude("lamp-bukkit_fr.properties")
    exclude("lamp-bukkit_en.properties")

    minimize()
}

tasks {
    compileJava {
        options.compilerArgs += ["-parameters"]
    }

    shadowJar {
        relocate "org.bstats", "net.solostudio.vaultcher"
        relocate "com.github.Anon8281.universalScheduler", "net.solostudio.vaultcher"
        minimize()
    }
}
